# backoffice

./: .gitignore  pom.xml
BackOfficeClient/: .classpath  .project  pom.xml
BackOfficeClient/WebContent/: index.jsp  panel.jsp  reportes.jsp  servicios.jsp  solicitudes.jsp
BackOfficeClient/WebContent/WEB-INF/: web.xml
BackOfficeClient/WebContent/js/: servicios.js  solicitudes.js
BackOfficeClient/src/com/tpo/backoffice/: Login.java  Panel.java
BackOfficeClient/src/main/java/edu/uade/integracion/backoffice/servlet/: Login.java  Logs.java  Panel.java  Reporte.java  Servicios.java  Solicitudes.java
BackOfficeClient/src/main/java/edu/uade/integracion/backoffice/servlet/base/: ServletBase.java
BackOfficeClient/src/main/java/edu/uade/integracion/backoffice/webservice/rest/: RestApplication.java  ServicioResource.java  WebServiceApplication.java
BackOfficeClient/src/main/java/edu/uade/integracion/backoffice/webservice/soap/: SolicitudResource.java
BackOfficeClient/src/main/webapp/WEB-INF/: web.xml
BackOfficeClient/src/main/webapp/WEB-INF/pages/: index.jsp  logs.jsp  panel.jsp  reportes.jsp  servicios.jsp  solicitudes.jsp
BackOfficeClient/src/main/webapp/WEB-INF/pages/base/: footer.jsp  header.jsp
BackOfficeEAR/: .gitignore  pom.xml
BackOfficeEJB/: .gitignore  pom.xml
BackOfficeEJB/src/main/java/edu/uade/integracion/beans/: LogBean.java  ServicioBean.java  SolicitudBean.java
BackOfficeEJB/src/main/java/edu/uade/integracion/dto/: LogDTO.java  ServicioDTO.java  SolicitudDTO.java  TipoServicioDTO.java
BackOfficeEJB/src/main/java/edu/uade/integracion/dto/base/: BaseDTO.java
BackOfficeEJB/src/main/java/edu/uade/integracion/dto/enumerado/: EstadoSolicitudEnum.java  TipoSolicitudEnum.java
BackOfficeEJB/src/main/java/edu/uade/integracion/entities/: LogEntity.java  ServicioEntity.java  SolicitudEntity.java  TipoServicioEntity.java
BackOfficeEJB/src/main/java/edu/uade/integracion/entities/base/: BaseEntity.java
BackOfficeEJB/src/main/java/edu/uade/integracion/interfaces/: ILog.java  IServicio.java  ISolicitud.java
BackOfficeEJB/src/main/java/edu/uade/integracion/serializable/: EstadoSolicitudEnumDeserializer.java  EstadoSolicitudEnumSerializer.java  TipoSolicitudEnumDeserializer.java  TipoSolicitudEnumSerializer.java
BackOfficeEJB/src/main/java/edu/uade/integracion/webservice/rest/: LogResource.java  ServicioResource.java  SolicitudResource.java  WebServiceApplication.java
BackOfficeEJB/src/main/java/edu/uade/integracion/webservice/soap/: SolicitudResource.java  SolicitudSOAPResource.java
BackOfficeEJB/src/main/resources/sql/: data-h2.sql  data-sqlserver.sql
